# RetrofitCallAdapterDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/martin/zhang/calladaptertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/martin/zhang/calladaptertest/: MainActivity.kt
app/src/main/java/martin/zhang/calladaptertest/login/api/: LoginAPI.kt
app/src/main/java/martin/zhang/calladaptertest/login/data/: TokenResponse.kt
app/src/main/java/martin/zhang/calladaptertest/network/core/: ApiResult.kt
app/src/main/java/martin/zhang/calladaptertest/network/core/calladapter/: ApiResultCallAdapter.kt
app/src/main/java/martin/zhang/calladaptertest/network/core/error/: ActionButton.kt  ErrorAPIResponseModel.kt
app/src/main/java/martin/zhang/calladaptertest/network/core/interceptor/: TokenInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/martin/zhang/calladaptertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
